#SocksListenAddress 192.168.0.1:9050
Log notice stdout
# Try for at most NUM seconds when building circuits. If the circuit isn't
# open in that time, give up on it. (Default: 1 minute.)
CircuitBuildTimeout 5
# Send a padding cell every N seconds to keep firewalls from closing our
# connections while Tor is not in use.
KeepalivePeriod 60
# Force Tor to consider whether to build a new circuit every NUM seconds.
NewCircuitPeriod 15
# How many entry guards should we keep at a time?
NumEntryGuards 8
#ExitNodes {us}
ExitNodes 
{us},Torlet,ThisIsAwesome,TheSqrtMinus1,Mojitor,ghaneazure01,Eggs2,Bouthie,Mozilla04,nametbd5,nametbd8,nametbd1,nametbd4,NCC1701D,jhament2,ntdsdtor,ididedittheconfig,OnionsMakeNSACry,trillium,cave,FreeSpeechTor,haltAndCatchFire,JustSomeRelay
StrictExitNodes 1
StrictNodes 1
ExcludeNodes 168.63.242.24,{be},{pl},{ca},{za},{vn},{uz},{ua},{tw},{tr},{th}, 
{sk},{sg},{se},{sd},{sa},{ru},{ro},{pt},{ph},{pa},{nz},{np},{no},{my},{mx},{md},{lv},{lu},{kr},{jp},{it},{ir},{il},{ie},{id},{hr},{hk},{gr},{gi},{gb},{fi},{es},{ee},{dk},{ca},{cz},{cy},{cr},{co},{cn},{cl},{ci},{ch},{by},{br},{bg},{au},{at},{ar},{aq},{ao},{ae},{nl},{de},{fr}
ExcludeExitNodes 168.63.242.24,{be},{pl},{ca},{za},{vn},{uz},{ua},{tw},{tr},{th}, 
{sk},{sg},{se},{sd},{sa},{ru},{ro},{pt},{ph},{pa},{nz},{np},{no},{my},{mx},{md},{lv},{lu},{kr},{jp},{it},{ir},{il},{ie},{id},{hr},{hk},{gr},{gi},{gb},{fi},{es},{ee},{dk},{ca},{cz},{cy},{cr},{co},{cn},{cl},{ci},{ch},{by},{br},{bg},{au},{at},{ar},{aq},{ao},{ae},{nl},{de},{fr}
